@charset "utf-8";

html, body{
background: #FFFFFF;
width:100%;
height:100%;
}




h1{
	font-family: Palatino, 'Palatino linotype', serif;
	font-size: 50 px;
	color: #FF3333; 
	background-color: #00F3EF;
}
h2{
	font-family:"Helvetica", serif;

}
h3{
	font-size:1.5rem;

}
div{
	padding-right:50px;
	width:100%;
	height:100%
}


a:link{
	Color:#FF8000;
	text-decoration:none;

}
.main{
	min-width:60%;
	padding-left:25px;


}
.contenedor{
	display:flex;
}

.Lista1{ 
	background-color:#97FA09;
	flex-wrap: nowrap;
	max-height:70%;
	padding: 30px;
	font-size:1.5rem;
	font-family: "Homer Simpson", serif;
	color: #A96900;
	border-color:#860000;
	border-size:20px;
	border-style: solid;
}


#par1{
	padding-left:25px;
	min-width:60%:
	max width:80%;
	font-family:serif;
	font-size:1.25rem;
}

#i1{
	border-color:#860000;
	border-size:10px;
	border-style: ;
	padding-top: 20px;
	padding-bottom:20px;
	padding-left:20px;
	padding-right:20px;

	
	padding-left:20px;
	padding-right:20px;

	
}
